SimpleHmi/Views/DuLieuCoSoPage.xaml

<UserControl x:Class="SimpleHmi.Views.DuLieuCoSoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHmi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="WhiteSmoke">
        <GroupBox
                    Header="INITIAL DATA" FontSize="20"
                    Style="{DynamicResource MaterialDesignGroupBox}" >
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" TextAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product code" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Products" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Units" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Supplier" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Customer" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Import Date" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Export Date" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Position" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
    </Grid>
</UserControl>
