SimpleHmi/Views/MainWindow.xaml

<Window x:Class="SimpleHmi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:SimpleHmi.Infrastructure;assembly=SimpleHmi.Infrastructure"
        
        prism:ViewModelLocator.AutoWireViewModel="True"
         Title="Warehouse Managerment System" Height="850" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Maximized"
        mc:Ignorable="d" >
    <StackPanel Background="WhiteSmoke">
        <!-- Title-->
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                        Background="SlateGray"     
                        Orientation="Horizontal">
                    <Image  Source="/Images/LOGO.png" 
                                Width="50" Margin="5 0 5 0" 
                                Grid.Column="0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" 
                                       FontWeight="Bold" 
                                       Text="Vietnam National University HCM City" 
                                       VerticalAlignment="Center" 
                                       FontSize="13" 
                                       FontFamily="Microsoft Tai Le" 
                                       Margin="5 10" ></TextBlock>
                        <TextBlock Foreground="White" 
                                       FontWeight="Bold" 
                                       Text="Ho Chi Minh Unniversity of Technology" 
                                       VerticalAlignment="Center" 
                                       FontSize="13" 
                                       FontFamily="Microsoft Tai Le" 
                                       Margin="5 5" ></TextBlock>
                    </StackPanel>
                </StackPanel >
                <materialDesign:ColorZone Mode="Standard"  
                                              Padding="16" 
                                              Grid.Column="1" 
                                              Background="LightGray">
                    <StackPanel Background="LightGray" 
                                    Orientation="Horizontal">
                        <ToggleButton   Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock    VerticalAlignment="Center"    
                                          Margin="16 0 0 0" 
                                          FontWeight="Bold" FontSize="20">
                                 WAREHOUSE MANGEMENT SYSTEM - MOBILE RACKING SYSTEM
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>
        <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="{x:Static infrastructure:Regions.LeftMenuRegion}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infrastructure:Regions.ContentRegion}"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static infrastructure:Regions.StatusBarRegion}"/>
        </Grid>
        </StackPanel>
    </StackPanel>
</Window>