SimpleHmi/Views/NhapKhoPage.xaml

<UserControl x:Class="SimpleHmi.Views.NhapKhoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel>
                <Border  Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="GOODS INFORMATION"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          FontWeight="DemiBold" 
                          FontSize="20" 
                          UseLayoutRounding="True"
                          SnapsToDevicePixels="True">
                        <StackPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Goods Recevied note" FontSize="12" />
                                <TextBox Height="30" FontSize="12" Width="150" Padding="2" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Product's Name" FontSize="12" />
                                <TextBox Height="30" FontSize="12" Width="150" Padding="2" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Abbreviationst" FontSize="12" />
                                <TextBox Height="30" FontSize="12" Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Product code" FontSize="12" />
                                <TextBox Height="30" FontSize="12" Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Quantity" FontSize="12" />
                                <TextBox Height="30" FontSize="12"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Units" FontSize="12" />
                                <TextBox Height="30" FontSize="12"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Import date" FontSize="12" 
                                       VerticalAlignment="Center"/>
                                <DatePicker Width="150" FontSize="12"  Height="30" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Importer" FontSize="12" />
                                <TextBox Height="30" FontSize="12"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Position" FontSize="12" />
                                <Button Content="Choose" Width="150" Height="25" FontSize="12" HorizontalAlignment="Right"></Button>
                                
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Other information" FontSize="12" />
                                <TextBox Height="30" FontSize="12"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>

                <Border  Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="SUPPLIER INFORMATION"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          FontWeight="DemiBold" 
                          FontSize="20"
                          UseLayoutRounding="True"
                          SnapsToDevicePixels="True">
                        <StackPanel>
                            <DockPanel >
                                <TextBlock Text="Supplier Name" FontSize="12"  VerticalAlignment="Center"/>
                                <TextBox FontSize="12" Height="30"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Address" FontSize="12"  VerticalAlignment="Center"/>
                                <TextBox FontSize="12"  Width="150" Height="30" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Phone" FontSize="12" VerticalAlignment="Center" />
                                <TextBox FontSize="12"  Width="150" Padding="2" Height="30" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="FAX" FontSize="12" VerticalAlignment="Center" />
                                <TextBox FontSize="12"  Width="150" Padding="2" Height="30" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Email" FontSize="12" VerticalAlignment="Center" />
                                <TextBox FontSize="12" Height="30"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Tax code" FontSize="12" VerticalAlignment="Center" />
                                <TextBox FontSize="12"  Width="150"  Height="30" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock VerticalAlignment="Center" Text="Other information" FontSize="12" />
                                <TextBox Height="30" FontSize="12"  Width="150" Padding="2" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <DockPanel Margin="0 10">
                    <Button Height="30" Width="120" Margin="10 0"  Content="Save" ></Button>
                    <Button Height="30" Width="120" Margin="10 0" Content="Print" HorizontalAlignment="Right"></Button>
                </DockPanel>
            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Column="1" Background="White">
            <StackPanel>
                <TextBlock Text="GOODS RECEIVED NOTE"
                           FontWeight="DemiBold" 
                          FontSize="20" ></TextBlock>

                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Product code" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Products" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Units" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Suppliers" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Import date" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Position" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>





